<html>
    <head>
        <style>
            #A{
                text-align: center;
                background-color: antiquewhite;
                position: fixed;
                width:1300;
                font-size:xx-large;
                font-style: oblique;
                z-index: +1;   
            }
            #B{
                width: 1300;
                height: ;
            }
            .fruit{
                position: relative;
                
            }
            .mango{
                position: absolute;
                top: 40%;
                left: 40%;
                
                
            }
            h3{
                position: absolute;
                
                
                
                max-width: fit-content;
                
                
            }
            #B{
                text-align: center;
            }
            .animal{
                text-align: center;
            }
            .ocean{
                background-color: brown;
                padding-bottom: 10;
                padding-left: 100;
                padding-top: 10;
                color: aliceblue;
                position: relative;
                height: 100;
            }
            #C{
                position: absolute;
                left:70;
                top:25;
            }
            
            .sky{
             position: absolute;
             left: 600;
             width: max-content;
             padding-left: 55;
             padding-top: 15;
            }
            #D{
                position: absolute;
                left:30;
                bottom:50%;

            }
            #F{
                position: absolute;
                bottom: 10;
                left:30;

            }
            .universe{
                position: absolute;
                right: 140;
                top:50;   
            }
            .mercury{
                position: relative;
                width:800;
                height:200;
                background-color: beige;
                
                
                
            }
            #G{
                padding-left: 200;
                font-size: xx-large;
                font-weight: 600;
                padding-top: 30;
                
            }
            .venus{
                padding-left: 250;
            }
            #H{
                position: absolute;
                top:97;
                left:220
            }
            #I{
                position: absolute;
                top:130;
                left:220;
            }
            #J{
                position: absolute;
                top:167;
                left:220;
            }
            .Mars{
                background-color: brown;
                width:400;
                height: 200;
                
                
            }
            
            

            
            
            
        </style>
    </head>
    <body style="background-color:white">
        <h1 id="A">Divine mercy church</h1>
        <div class="fruit">
            <span><img src="https://cdn.mos.cms.futurecdn.net/ybU2RY4aNU75Q3T8tj9Xff-320-80.jpg" width="1300" height="500"></span>
            <div class="mango">
                
                <h3 style="color: aliceblue; font-size: x-large;">Welcome&nbsp;to&nbspour&nbspchurch</h3>
            </div>

        </div>
        <h1 id="B">STATEMENT OF FAITH</h1>
        <div class="animal">
        <div style="width:300; height:300;display: inline-block;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbEzYTBpeIAgQlkqZ34k7NdpQUMorX6Nud09aiAnrfbQ&s" width="100">
            <p><h4>&nbsp; &nbsp; what we believe</h4></p>
            <p>Virtually all modern scholars of antiquity agree that Jesus existed historically.[f] Accounts of Jesus' life are contained in the Gospels, especially the four canonical Gospels in the New Testament.</p>

        </div>
        <div style="width:300; height:300;display: inline-block;">
            <img src="https://static.vecteezy.com/system/resources/previews/019/989/716/original/multiple-people-icon-sign-symbol-graphic-illustration-vector.jpg" width="100">
            <p><h4>&nbsp; &nbsp; What we are</h4></p>
            <p>Virtually all modern scholars of antiquity agree that Jesus existed historically.[f] Accounts of Jesus' life are contained in the Gospels, especially the four canonical Gospels in the New Testament.</p>

        </div>
        <div style="width:300; height:300;display: inline-block;">
            <img src="https://img.freepik.com/premium-vector/heart-symbol-black-line-love-icon-like-sign_53562-19765.jpg" width="100">
            <p><h4>&nbsp; &nbsp; How we live</h4></p>
            <p>Virtually all modern scholars of antiquity agree that Jesus existed historically.[f] Accounts of Jesus' life are contained in the Gospels, especially the four canonical Gospels in the New Testament.</p>

        </div>
        </div>
        <div class="ocean">
            <div class="space" style="display: inline-block;">
            <span id="C"><img src="https://i.pinimg.com/736x/9c/ed/98/9ced98a5437a7bed4b5575e1b4e732ab.jpg" width="20"></span>

            <p style="display: inline-block;">Monday 10 am-sunday10 pm</p>
            <h4>welcome to our church</h4>
            </div>
            <div class="sky" style="display: inline-block;">
            <p >Divine mercy church</p>
            <p >Eluru,west godavari,534003</p>
            <span id="D"><img src="https://thumbs.dreamstime.com/b/pin-map-marker-pointer-icon-gps-location-symbol-%C3%A2%E2%82%AC-stock-137797664.jpg" width="20"></span>
            <span id="F"><img src="https://img.freepik.com/premium-vector/building-icon-court-bank-landmark-symbol-architecture-sign-vector-logo-template_883533-309.jpg" width="20"</span>
            <span id="E"><img src=""></span>
            </div>
            <div class="universe" style="display: inline-block;">
                <input type="button" value="Read more">
            
            </div>
            
        

        </div>
    <div style="display: inline-block;">
        
        <div class="mercury">
            <p id="G">Welcome to our church</p>
            <div class="venus">
             <p>Monday 10 am- friday 10pm sunday</p>
             <p>divine mercy church</p>
             <p>eluru west godavari 534003</p>
            </div>
            <div>
             <span id="H"><img src="https://i.pinimg.com/736x/9c/ed/98/9ced98a5437a7bed4b5575e1b4e732ab.jpg" width="20"</span>
            </div>
            <div>
             <span id="I"><img src="https://www.pngitem.com/pimgs/m/299-2995361_landmark-land-mark-logo-png-transparent-png.png" width="20"</span>
            </div>
            <div>
              <span id="J"><img src="https://img.freepik.com/premium-vector/building-icon-court-bank-landmark-symbol-architecture-sign-vector-logo-template_883533-309.jpg" width="20"</span>
            </div>
        </div>
        <div class="Mars">
            <p>kdkk</p>
            

        </div>
        
    </div>    
        
        
        

        

        
        
    </body>
</html>